# ra-test-project

./: .gitignore  README.md  pom.xml
src/main/java/com/kingfisher/test/kdt/: MyProjectKeywordManager.java
src/main/java/com/kingfisher/test/kdt/dictionary/: CountriesKeywords.java
src/main/java/com/kingfisher/test/templates/: CountriesTemplate.java
src/main/resources/: allure.properties
src/main/resources/environment/: common.properties  debug.properties  env-name.properties
src/main/resources/json.templates/: get-iso-code-response.json
src/test/java/com/kingfisher/test/: MyProjectTestCase.java
src/test/java/com/kingfisher/test/countries/: FindCountriesTest.java
