<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kingfisher.test</groupId>
    <artifactId>ra-test-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>kf-nexus</id>
            <url>http://lnxs0031.uk.b-and-q.com:8088/nexus/content/repositories/thirdparty</url>
        </repository>
    </repositories>

    <properties>

        <!--LIBRARIES-->
        <aspectj.version>1.8.10</aspectj.version>

        <!--PLUGINS-->
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <allure-maven.version>2.9</allure-maven.version>

        <!--TESTING TOOLS-->
        <allure-report.version>2.4.1</allure-report.version>
        <kf-rest-assured-core.version>1.0.10</kf-rest-assured-core.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kingfisher.test</groupId>
            <artifactId>kf-rest-assured-core</artifactId>
            <version>${kf-rest-assured-core.version}</version>
        </dependency>
    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <argLine>-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"</argLine>
                    <systemPropertyVariables>
                        <allure.results.directory>target/allure-results</allure.results.directory>
                        <testng.show.stack.frames>true</testng.show.stack.frames>
                        <java.util.logging.config.file>src/test/resources/simplelogger.properties</java.util.logging.config.file>
                    </systemPropertyVariables>
                    <excludes>
                        <exclude>com.kingfisher.test.BaseTestCase.java</exclude>
                    </excludes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure-maven.version}</version>
                <configuration>
                    <reportVersion>${allure-report.version}</reportVersion>
                    <propertiesFilePath>allure.properties</propertiesFilePath>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
